# Lyceum8_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/gozerov/lyceum8/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/gozerov/lyceum8_project/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_lyceum_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gozerov/lyceum8/activity/: MainActivity.kt
app/src/main/java/ru/gozerov/lyceum8/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/gozerov/lyceum8/firebase/: PushService.kt
app/src/main/java/ru/gozerov/lyceum8/screens/gallery/: GalleryFragment.kt
app/src/main/java/ru/gozerov/lyceum8/screens/news_list/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/ru/gozerov/lyceum8/screens/news_list/adapter/: NewsDiffCallback.kt  NewsListAdapter.kt  NewsLoaderStateAdapter.kt
app/src/main/java/ru/gozerov/lyceum8/screens/news_list/models/: News.kt  NewsList.kt
app/src/main/java/ru/gozerov/lyceum8/screens/news_list/state_machine/: NewsListViewState.kt
app/src/main/java/ru/gozerov/lyceum8/screens/selected_news/: SelectedNewsFragment.kt  SelectedNewsViewModel.kt
app/src/main/java/ru/gozerov/lyceum8/screens/selected_news/adapter/: NewsImagesAdapter.kt
app/src/main/java/ru/gozerov/lyceum8/screens/selected_news/states/: SelectedNewsIntent.kt  SelectedNewsViewState.kt
app/src/main/java/ru/gozerov/lyceum8/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ru/gozerov/lyceum8/screens/splash/states/: SplashViewState.kt
app/src/main/java/ru/gozerov/lyceum8/screens/update_app/: UpdateAppDialog.kt
app/src/main/java/ru/gozerov/lyceum8/singleton/: App.kt
app/src/main/java/ru/gozerov/lyceum8/utils/: OnStatusBarUpdate.kt  RestConstants.kt  StatusBarStyle.kt  Utils.kt
app/src/main/java/ru/gozerov/lyceum8_project/activity/: MainActivity.kt
app/src/main/java/ru/gozerov/lyceum8_project/adapter/: BaseAdapter.kt  StudentDiffCallback.kt
app/src/main/java/ru/gozerov/lyceum8_project/compose/activity/: MainActivity.kt
app/src/main/java/ru/gozerov/lyceum8_project/compose/navigation/: Navigation.kt
app/src/main/java/ru/gozerov/lyceum8_project/compose/screens/: SpashScreen.kt
app/src/main/java/ru/gozerov/lyceum8_project/compose/screens/main_screen/: DrawerItem.kt  MainScreen.kt
app/src/main/java/ru/gozerov/lyceum8_project/compose/screens/management_structure/: ManagementStructureScreen.kt
app/src/main/java/ru/gozerov/lyceum8_project/compose/screens/news/: NewsContainer.kt
app/src/main/java/ru/gozerov/lyceum8_project/compose/screens/reusable/: Loading.kt
app/src/main/java/ru/gozerov/lyceum8_project/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/gozerov/lyceum8_project/factory/: NewsRViewVMFactory.kt  SelectableNewsVMFactory.kt
app/src/main/java/ru/gozerov/lyceum8_project/screen/: LibraryFragment.kt  NewsRVFragment.kt  ProfileFragment.kt  ResultRenderer.kt  SchoolStructureFragment.kt  SelectableNewsFragment.kt  TabsFragment.kt
app/src/main/java/ru/gozerov/lyceum8_project/singleton/: App.kt
app/src/main/java/ru/gozerov/lyceum8_project/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ru/gozerov/lyceum8_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/gozerov/lyceum8_project/viewmodel/: NewsRVViewModel.kt  SelectableNewsViewModel.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_down_toolbar.xml  anim_slide_up.xml
app/src/main/res/drawable/: black70_background.xml  dialog_background.xml  gear.xml  ic_drop_down.xml  ic_drop_up.xml  ic_news_icon.xml  main_window_background.xml  news_background.xml  selected_news_background.xml  simple_news_background.xml  splash.xml  splash_window_background.xml  status_bar_background.xml  title_background.xml  toolbar_background.xml
app/src/main/res/font/: font_google_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_update_app.xml  error_state.xml  fragment_gallery.xml  fragment_library.xml  fragment_news.xml  fragment_profile.xml  fragment_schools_structure.xml  fragment_selectable_news.xml  fragment_selected_news.xml  fragment_tabs.xml  item_image_view_pager.xml  item_image_zoomable.xml  item_news_image.xml  item_news_simple.xml  item_progress.xml  news_rv_item.xml  part_result.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: main_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/gozerov/lyceum8/: ExampleUnitTest.kt
app/src/test/java/ru/gozerov/lyceum8_project/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/schemas/com.example.lyceum8_project.data.cache.room.NewsDatabase/: 1.json
data/schemas/ru.gozerov.lyceum8_project.data.cache.room.NewsDatabase/: 1.json
data/src/androidTest/java/ru/gozerov/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/gozerov/lyceum8/data/cache/entity/: DBNews.kt  DataNews.kt  DataNewsId.kt  RoomNewsTableConstants.kt
data/src/main/java/ru/gozerov/lyceum8/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/ru/gozerov/lyceum8/data/rest/: NewsSource.kt  NewsSourceImpl.kt
data/src/main/java/ru/gozerov/lyceum8_project/data/di/: DataComponent.kt  DataDependenciesViewModel.kt
data/src/main/java/ru/gozerov/lyceum8_project/data/repository/: NewsRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/apps/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/gozerov/domain/entity/news/: DomainNews.kt  ImagesStr.kt  News.kt  NewsId.kt  NewsList.kt
domain/src/main/java/ru/gozerov/domain/entity/result/: ErrorResult.kt  FinalResult.kt  PendingResult.kt  Result.kt  SuccessResult.kt
domain/src/main/java/ru/gozerov/domain/repository/: NewsRepository.kt  Repository.kt
domain/src/main/java/ru/gozerov/domain/usecase/: GetNewsByIdUseCase.kt  GetRecentNewsUseCase.kt  UpdateNewsUseCase.kt
(+28 files in other folders)
