plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1'

    //dagger 2

    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt("com.google.dagger:dagger-compiler:$dagger2_version")

}