plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt("com.google.dagger:dagger-compiler:$dagger2_version")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //jetpack paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}