plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {

    implementation project(path: ":domain")

    testImplementation 'junit:junit:'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //room
    implementation("androidx.room:room-runtime:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    //dagger 2

    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt("com.google.dagger:dagger-compiler:$dagger2_version")

    implementation "org.jsoup:jsoup:1.13.1"

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //jetpack paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
}