<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/lyceumNewsNestedGraph">
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.gozerov.lyceum8_project.screen.ProfileFragment"
        android:label="@string/profile_rus"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="ru.gozerov.lyceum8_project.screen.LibraryFragment"
        android:label="@string/library_rus"
        tools:layout="@layout/fragment_library" />
    <navigation
        android:id="@+id/lyceumNewsNestedGraph"
        app:startDestination="@id/newsFragment">
        <fragment
            android:id="@+id/selectableNewsFragment"
            android:name="ru.gozerov.lyceum8_project.screen.SelectableNewsFragment"
            android:label="@string/news_rus"
            tools:layout="@layout/fragment_selectable_news">
            <argument
                android:name="selectableNewsId"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/newsFragment"
            android:name="ru.gozerov.lyceum8_project.screen.NewsRVFragment"
            android:label="@string/news_rus"
            tools:layout="@layout/fragment_news">

            <action
                android:id="@+id/action_newsRVFragment2_to_selectableNewsFragment"
                app:destination="@id/selectableNewsFragment" />
<!--            <argument
                android:name="newsList"
                app:argType="ru.gozerov.domain.entity.news.NewsList" />-->
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/schoolStructureFragment"
        android:name="ru.gozerov.lyceum8_project.screen.SchoolStructureFragment"
        android:label="@string/schools_structure_rus"
        tools:layout="@layout/fragment_schools_structure"/>
</navigation>