<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/galleryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/newsImagesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/galleryToolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/black_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:focusable="true"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="8dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:background="?selectableItemBackgroundBorderless" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCurrentNumOfPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 из 3"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="56dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/hideToolbarButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/ic_drop_up"
        android:layout_gravity="top|end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="?selectableItemBackgroundBorderless" />

</FrameLayout>