<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="16dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.9"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black70_background"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        tools:text="Current news"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxLines="3"/>

</com.google.android.material.card.MaterialCardView>